{
  "name": "fabio.hiroki/php-reflection-test",
  "description": "Sample application to demonstrate how to use reflection to improve testability",
  "authors": [
    {
      "name": "Fabio Hiroki",
      "email": "fabiothiroki@gmail.com"
    }
  ],
  "config": {
    "platform": {
      "php": "8.0.10"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.98",
    "friendsofphp/php-cs-fixer": "^3.1",
    "phpunit/phpunit": "^9.5"
  },
  "license": "MIT",
  "scripts": {
    "lint": "./vendor/bin/phpstan analyse -c phpstan.neon",
    "sniff": "./vendor/bin/php-cs-fixer fix -vvv --dry-run --show-progress=dots index.php",
    "test": "./vendor/bin/phpunit tests tests",
    "test-coverage": "XDEBUG_MODE=coverage ./vendor/bin/phpunit tests --coverage-clover coverage.xml"
  },
  "autoload": {
    "classmap": [
      "app/"
    ]
  }
}
